0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:11 +0800] "GET /manager HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:13 +0800] "GET /manager/ HTTP/1.1" 200 52 http-bio-8081-exec-7 960
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:16 +0800] "GET /manager/index HTTP/1.1" 200 19377 http-bio-8081-exec-9 424
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:17 +0800] "GET /static/assets/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:17 +0800] "GET /static/assets/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:17 +0800] "GET /static/assets/css/ace.min.css HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:17 +0800] "GET /static/assets/css/ace-rtl.min.css HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:17 +0800] "GET /static/assets/css/ace-skins.min.css HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:17 +0800] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:17 +0800] "GET /static/assets/js/ace-extra.min.js HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:17 +0800] "GET /static/js/jquery-1.9.1.min.js HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:17 +0800] "GET /static/assets/js/typeahead-bs2.min.js HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:17 +0800] "GET /static/assets/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:17 +0800] "GET /static/assets/js/ace-elements.min.js HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:17 +0800] "GET /static/assets/js/ace.min.js HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:17 +0800] "GET /static/assets/layer/layer.js HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:17 +0800] "GET /static/assets/laydate/laydate.js HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:17 +0800] "GET /static/assets/js/typeahead-bs2.min.js HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:17 +0800] "GET /static/assets/js/ace-elements.min.js HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:17 +0800] "GET /static/assets/js/ace.min.js HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:17 +0800] "GET /static/assets/layer/layer.js HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:17 +0800] "GET /static/assets/laydate/laydate.js HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:17 +0800] "GET /manager/home.html HTTP/1.1" 404 985 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:27 +0800] "GET /manager HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:27 +0800] "GET /manager/ HTTP/1.1" 200 52 http-bio-8081-exec-7 70
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:32 +0800] "GET /manager/index HTTP/1.1" 200 19356 http-bio-8081-exec-9 1145
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:32 +0800] "GET /manager/static/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:32 +0800] "GET /manager/static/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:32 +0800] "GET /manager/static/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:32 +0800] "GET /manager/static/assets/js/ace-extra.min.js HTTP/1.1" 200 8719 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:32 +0800] "GET /manager/static/css/style.css HTTP/1.1" 200 36673 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:32 +0800] "GET /manager/static/assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8081-exec-9 67
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:32 +0800] "GET /manager/static/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:32 +0800] "GET /manager/static/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:32 +0800] "GET /manager/static/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:32 +0800] "GET /manager/static/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:32 +0800] "GET /manager/static/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:32 +0800] "GET /manager/static/assets/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:32 +0800] "GET /manager/static/assets/layer/layer.js HTTP/1.1" 200 14980 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:32 +0800] "GET /manager/static/assets/css/ace.min.css HTTP/1.1" 200 336844 http-bio-8081-exec-1 102
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:33 +0800] "GET /manager/static/assets/layer/skin/layer.css HTTP/1.1" 200 14609 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:33 +0800] "GET /manager/static/assets/laydate/need/laydate.css HTTP/1.1" 200 5943 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:33 +0800] "GET /manager/static/assets/laydate/skins/default/laydate.css HTTP/1.1" 200 3572 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:33 +0800] "GET /manager/static/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 83588 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:33 +0800] "GET /manager/home.html HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:41 +0800] "GET /user/list HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:03:19 +0800] "GET /manager/index HTTP/1.1" 200 19356 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:03:19 +0800] "GET /manager/home.html HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:13:45 +0800] "GET /manager/index HTTP/1.1" 200 19363 http-bio-8081-exec-1 435
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:13:47 +0800] "GET /manager/static/img/banner2.png HTTP/1.1" 200 1283051 http-bio-8081-exec-1 246
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:20:07 +0800] "GET /manager/index HTTP/1.1" 200 19362 http-bio-8081-exec-8 284
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:20:08 +0800] "GET /manager/static/img/banner.png HTTP/1.1" 200 1254542 http-bio-8081-exec-8 216
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:22:49 +0800] "GET /manager/index HTTP/1.1" 500 6367 http-bio-8081-exec-2 137
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:22:51 +0800] "GET /manager/index HTTP/1.1" 200 19362 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:22:51 +0800] "GET /manager/static/img/banner.png HTTP/1.1" 304 - http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:22:58 +0800] "GET /manager/index HTTP/1.1" 200 20349 http-bio-8081-exec-8 90
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:23:59 +0800] "GET /order/list HTTP/1.1" 404 - http-bio-8081-exec-10 0
